# CustomAlgo

./: .gitignore  GlobalUsings.cs  KiteRangeAlgo.csproj  KiteRangeAlgo.sln  Program.cs  README.md  ZerodhaKiteRangeAlgo_ScopeDocument.md
.claude/: settings.local.json
Authentication/: AutomatedTokenCapture.cs  BrokerTokenManager.cs  TokenConfiguration.cs  ZerodhaTokenService.cs
Config/: BrokerConfiguration.cs  InstrumentMasters.db  InstrumentMasters.db-shm  broker_config.json
Demo/: InstrumentsDemo.cs  KiteRangeAlgoDemo.cs  NinjatraderTickDataDemo.cs  TokenTestOnly.cs
Demo/NinjatraderTickData/: CsvExporter.cs  MinuteBarAggregator.cs  NIFTY_I.Last.txt  NinjatraderTickData.cs  RangeATRBar.cs
Models/: TickData.cs
RangeBars/: PRange.cs
Utilities/: TimeHelper.cs
WebSocket/: KiteWebSocketClient.cs
Zerodha/Authentication/: AutomatedTokenCapture.cs  BrokerTokenManager.cs  TokenConfiguration.cs  ZerodhaTokenService.cs
Zerodha/Instruments/: InstrumentData.cs  InstrumentsDbContext.cs  InstrumentsService.cs
Zerodha/WebSocket/: KiteWebSocketClient.cs
